/* problem statement :  https://www.hackerrank.com/challenges/migratory-birds */

public static int migratoryBirds(List<Integer> arr) 
{
      Collections.sort(arr);
      for(int k:arr) System.out.print(k+" ");
      int fixed = 0, begin=arr.get(0), max = 0, count =0 ;
      for(int i=0;i<arr.size();i++)
      {
          if(begin==arr.get(i))
          {
              count+=1;
          }
          else
          {   
              begin = arr.get(i);   
              count = 1;    
          }
          
          if(max<count)
          {
              fixed = arr.get(i);
              max = count;
          }
      }
      return fixed;
}
